package me.theo.recipeapp.services;

import me.theo.recipeapp.models.Recipe;

public interface Service {

    //создаем методы интерфейса и имплементируем их для класса нового с окончанием Impl который реализует этот интерфейс и у этого класса поставить аннотацию Сервис
    // потом создаем в пакете сервиса папку Impl куда переносим класс с окончанием Impl
    //в классах интерфейса сервис реализуется бизнес-логика(что мы хотим от приложения, например посчитать зп)

    Recipe addNewRecipe(Recipe recipe);
     //В метод передается заполненный объект класса рецепта, который сохраняется в карте и получает свой порядковый номер.

     Recipe gettingRecipe(Integer integer);
//В метод передается порядковый номер рецепта, на выходе мы получаем из карты нужный объект.

}
